Google Play In-app Billing Samples
==================================

See subdirectories for sample(s) or simply use Android Studio's sample import
feature to automatically clone and import the project(s).

[Documentation](https://developer.android.com/google/play/billing/billing_overview.html)

CHANGELOG
---------

   2015-09-18: Initial repo port to Github.ss
